# SpringAnnotation

./: pom.xml
src/main/java/com/demo/: CharliebrownController.java
src/main/java/com/demo/config/: DemoDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/demo/contact/: Contact.java  ContactDAO.java  ContactImpl.java
src/main/java/com/demo/user/: User.java  UserDAO.java  UserImpl.java
src/main/webapp/WEB-INF/view/: AddContact.jsp  UpdateUser.jsp  ViewContact.jsp  ViewOneUser.jsp  ViewUser.jsp  head.jsp  index.jsp
