<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoProject</groupId>
  <artifactId>DemoProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.group>org.springframework</spring.group>
  	<spring.art>spring</spring.art>
  	<spring.ver>4.2.5.RELEASE</spring.ver>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-core</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-beans</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-web</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-webmvc</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-context</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  	<!-- for hibernate purpose -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.1.4.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
   		<artifactId>hibernate-jpa-2.0-api</artifactId>
   		<version>1.0.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<!-- Provide a connection with database connection pool -->
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
   	 	<version>1.4</version>
	</dependency>
	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.1</version>
    <scope>provided</scope>
</dependency>
	
	
	<!--The servlet-api jar is a library which contains the interfaces and classes of the Servlet API specification. so you can use it to develop your web application-->
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	    <scope>provided</scope>
	</dependency>

	<!-- begin working with JSP tages you need to install the JSTL library. -->
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    <version>1.2.1</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- database driver -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.5</version>
	</dependency>


  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
  	<!-- Integration of hibernate and spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.2.5.RELEASE</version>
	</dependency>
	
	<!-- for validation on server side -->
	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
		 </dependency>
	
	<!-- it gives annotation on validation on java bean -->
	<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
	  	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>spring-webflow</artifactId>
		    <version>2.3.3.RELEASE</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>DemoProject</finalName>
  </build>
</project>
